<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/server_connection">

        <EditTextPreference
            android:id="@+id/edittextpreference"
            android:defaultValue="true"
            android:key="ipaddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Server's ip address"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sensor_settings">
        <MultiSelectListPreference
            app:key="sensors"
            app:entries="@array/sensor_values"
            app:entryValues="@array/sensor_values"
            app:title="Select Sensors"
        />



    </PreferenceCategory>

</PreferenceScreen>