<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="set AR"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/number_for_AR"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="number" />

    <Button
        android:id="@+id/set_ar_button"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/change_ar_btn"
        android:textAlignment="center" />

</LinearLayout>

